{% load pagination_tags %}
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>路线详情</title>
    <style>
        body {
            background-image: url("/static/image/scenery/bg-1.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed
        }

        .page-block {
            width: 1100px;
            background: linear-gradient(200deg, #e8efec, #93d0bf);;
            margin: 66px auto;
        }

        .article-hover {
            height: 180px;
            width: 900px;
            background: linear-gradient(200deg, #e8efec, #93d0bf);;
        }

        .article-hover:hover {
            background: linear-gradient(200deg, #abd7b1, #448998);;
        }

        .thumbnail {
            width: 250px;
            height: 180px;
            display: flex;
            align-items: center;
            float: left;
        }

        .thumbnail img {
            width: 200px;
            height: 130px;
            margin: 0 auto;
        }

        .info-content {
            width: 850px;
            height: 150px;
            display: block;
            flex-wrap: wrap;
            align-items: center;
        }

        .info-content a {
            margin: 100px 5px 5px 1px;
            color: #000000;
            /*text-decoration: none;*/
            display: inline-block;
            border: 1px solid #cdcdcd;
            padding: 4px 10px 5px;
            border-radius: 10px;
        }

        .info-content a:hover {
            background: linear-gradient(to right, #FFCC00, #FF9900);
            color: #fff;
        }

        .li-title {
            margin: 20px 5px 5px 250px;
            width: 600px;
            font-size: 24px;
            font-weight: 200;
            position: absolute;
        }

        .li-content {
            margin: 60px 5px 5px 250px;
            width: 430px;
            font-size: 16px;
            font-weight: 200;
            position: absolute;
        }

    </style>
    <script src="/static/js/page_js/jquery.min.js"></script>
    <script src="/static/js/page_js/bootstrap.min.js"></script>
    <script src="/static/css/page_css/bootstrp.min.css"></script>
    <script src="/static/js/sakura.js"></script>
    <link rel="stylesheet" href="/static/css/way_info_css/style_1.css">
    <script>
        function check_o(user) {
            var a = 'false'
            if (a.includes(user)) {
                window.location.href = "/login"
            } else {
                alert("你已经登入，不需要在次登入")
            }
        }
    </script>
    <script>
        function check(user) {
            var a = 'false'
            if (a.includes(user)) {
                alert("请先登入")
            } else {
                window.location.href = "/people"
            }
        }
    </script>
</head>
<body>
<div class="c-nav">
    <div class="container navFlex">
        <div class="flexItem">
            <img class="logo" src="/static/image/re_image/wunsun-logo.png"/>
        </div>

        <div class="flexItem hiden">
            <img class="btnImg" src="/static/image/re_image/navBtn.png"/>
        </div>
        <div class="flexItem show">
            <ul>
                <li><a href="/views">首页</a></li>
                <li><a href="/hot-city">热门城市</a></li>
                <li><a href="/hot_way">推荐路线</a></li>
                <li><a href="/new_page">中国景区</a></li>
                <li><a onclick="check({{ user }})">个人中心</a></li>
                <li><a onclick="check_o({{ user }})">登入</a></li>
                <li><a href="/index">注册</a></li>
            </ul>
        </div>
    </div>
    <script src="/static/js/L2Dwidget.min.js"></script>
    <script>
        L2Dwidget.init({
            "model": {
                "jsonPath": "https://cdn.jsdelivr.net/npm/live2d-widget-model-wanko@1.0.5/assets/wanko.model.json",
                "scale": 1,
                "hHeadPos": 0.5,
                "vHeadPos": 0.618
            },
            "display": {"position": "right", "width": 200, "height": 200, "hOffset": 0, "vOffset": 0},
            "mobile": {"show": true, "scale": 0.5},
            "react": {"opacityDefault": 0.7, "opacityOnHover": 0.2}
        });
    </script>
</div>
<div class="page-block">
    <div class="c-nav">
        <div class="container navFlex">
            <div class="flexItem">
                <img class="logo" src="/static/image/re_image/wunsun-logo.png"/>
            </div>

            <div class="flexItem hiden">
                <img class="btnImg" src="/static/image/re_image/navBtn.png"/>
            </div>
            <div class="flexItem show">
                <ul>
                    <li><a href="/make_way" target="_blank">设计路线</a></li>
                    <li><a href="/map?is_on={{ is_on }}" target="_blank">展示路线</a></li>
                    <li><a href="/way_option?is_on={{ is_on }}" target="_blank">查看评论</a></li>
                </ul>
            </div>
        </div>
    </div>
    <br/>
    <div>
        <a>城市：{{ way }}</a>
        <a>时长：{{ date }}天</a>
        <p style="font-size: 20px;font-style: italic;font-family: 'Microsoft Yi Baiti',sans-serif">
            你可点击上方的设计路线，设计自己喜欢的路线！</p>
    </div>
    {% autopaginate pages 50 %}
    {% for ps in pages %}
        <div style="font-size: 25px"><strong>{{ ps.address }}</strong></div>
        <div style="font-size: 17px"><strong>日期：{{ ps.date }}</strong></div>
        <div class="page-1">
            {% autopaginate page 50 %}
            {% for p in page %}
                {% if p.date == ps.date %}
                    <div class="article-hover">
                        <div class="thumbnail">
                            <img src="/static/image/{{ p.image_name }}" alt="">
                        </div>
                        <div class="info-content" onmouseover="light(this)" onmouseout="normal(this)">
                            <div class="li-title">
                                {{ p.scenery }}
                            </div>
                            <div class="li-content">
                                推荐分数：{{ p.mark }}
                            </div>
                            <a href="/scenery?scenery={{ p.scenery }}">查看详情</a>
                        </div>
                    </div>
                    <br/>
                {% endif %}
            {% endfor %}
        </div>
    {% endfor %}
    {% paginate %}
</div>
<script src="/static/js/L2Dwidget.min.js"></script>
<script>
    L2Dwidget.init({
        "model": {
            "jsonPath": "https://unpkg.com/live2d-widget-model-haruto@1.0.5/assets/haruto.model.json",
            "scale": 1,
            "hHeadPos": 0.5,
            "vHeadPos": 0.618
        },
        "display": {"position": "right", "width": 200, "height": 200, "hOffset": 0, "vOffset": 0},
        "mobile": {"show": true, "scale": 0.5},
        "react": {"opacityDefault": 0.7, "opacityOnHover": 0.2}
    });
</script>
<div>
    <p style="position: fixed;top:92%;left:400px"><small>&copy; Hydrogen Free HTML5 Template. All Rights Reserved.
        Designed by: <a href="#"
                        target="_blank">FREEHTML5.co</a>
        | Images by: <a href="#" target="_blank">Pexels</a> </small></p>
</div>
</body>
</html>
